{
  "name": "talky-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "echo Hello world",
    "lint:fix": "prettier --write .",
    "semantic-release": "semantic-release",
    "release": "echo Release Script"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.0",
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "^3.39.1"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/node": "17.0.39",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "commitlint": "^17.0.2",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "2.6.2",
    "semantic-release": "^19.0.2",
    "semantic-release-gitmoji": "^1.4.4",
    "typescript": "4.7.3"
  },
  "lint-staged": {
    "**/*": [
      "eslint",
      "prettier --ignore-unknown --write"
    ]
  }
}
